<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Changes' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='5' min='0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (FORTAB)' inline='true' name='federated.0c0vg9k0fk2y3f15arx2t0sm1tft' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FORTAB' name='excel-direct.0nltx13099xizq1038msc1pqqq0m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SophiaKokeny/Downloads/NHS/FORTAB.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='.' name='sqlserver.0ivyu4o1yo3b1i19enoqj0xpizp0'>
            <connection authentication='sspi' class='sqlserver' dbname='Healthcare' odbc-native-protocol='yes' one-time-sql='' server='.' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[HRG]' />
              <expression op='[tariffgood].[HRG code]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sheet1].[HRG]' />
                <expression op='[vw_tariffpercent].[HRG Code]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0nltx13099xizq1038msc1pqqq0m' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:C2305:no:A1:C2305:0' header='yes' outcome='6'>
                <column datatype='string' name='HRG' ordinal='0' />
                <column datatype='integer' name='X' ordinal='1' />
                <column datatype='integer' name='Y' ordinal='2' />
              </columns>
            </relation>
            <relation connection='sqlserver.0ivyu4o1yo3b1i19enoqj0xpizp0' name='vw_tariffpercent' table='[dbo].[vw_tariffpercent]' type='table' />
          </relation>
          <relation connection='sqlserver.0ivyu4o1yo3b1i19enoqj0xpizp0' name='tariffgood' table='[dbo].[tariffgood]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HRG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRG Code]</local-name>
            <parent-name>[vw_tariffpercent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outpatient]</local-name>
            <parent-name>[vw_tariffpercent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined_tariff_change]</local-name>
            <parent-name>[vw_tariffpercent]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRG code]</local-name>
            <parent-name>[tariffgood]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRG name]</local-name>
            <parent-name>[tariffgood]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[tariffgood]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outpatient_tariff]</local-name>
            <parent-name>[tariffgood]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined]</local-name>
            <parent-name>[tariffgood]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_emergency_Tariff]</local-name>
            <parent-name>[tariffgood]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency_Tariff]</local-name>
            <parent-name>[tariffgood]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_case_Tariff]</local-name>
            <parent-name>[tariffgood]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subchapter]</local-name>
            <parent-name>[tariffgood]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subchapter Description]</local-name>
            <parent-name>[tariffgood]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chapter]</local-name>
            <parent-name>[tariffgood]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chapter name]</local-name>
            <parent-name>[tariffgood]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Outpatient Tariff Change' datatype='real' name='[Calculation_638948227149250561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Outpatient],2)' />
      </column>
      <column caption='Subset labels' datatype='real' name='[Calculation_638948227164196866]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Top 5 chapters by Tariff change]&#13;&#10;THEN &quot;Top &quot; + str([Top Outpatient Tariff Change 2]) + [Chapter name]&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_638948227167281155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Chapter name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Chapter]' role='dimension' type='nominal' />
      <column datatype='real' name='[Combined]' role='measure' type='quantitative' />
      <column caption='Day case Tariff' datatype='real' name='[Day_case_Tariff]' role='dimension' type='quantitative' />
      <column caption='Emergency Tariff' datatype='real' name='[Emergency_Tariff]' role='measure' type='quantitative' />
      <column caption='Non emergency Tariff' datatype='real' name='[Non_emergency_Tariff]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Outpatient]' role='measure' type='quantitative' />
      <column caption='Outpatient tariff' datatype='real' name='[Outpatient_tariff]' role='measure' type='quantitative' />
      <column datatype='string' name='[Subchapter Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[Subchapter]' role='dimension' type='nominal' />
      <column datatype='integer' name='[X]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
      <column caption='Tariff Change - Emergency and Day-case' datatype='real' name='[combined_tariff_change]' role='measure' type='quantitative' />
      <column-instance column='[Combined]' derivation='Avg' name='[avg:Combined:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Emergency_Tariff]' derivation='Avg' name='[avg:Emergency_Tariff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Non_emergency_Tariff]' derivation='Avg' name='[avg:Non_emergency_Tariff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outpatient]' derivation='Avg' name='[avg:Outpatient:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outpatient_tariff]' derivation='Avg' name='[avg:Outpatient_tariff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[combined_tariff_change]' derivation='Avg' name='[avg:combined_tariff_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outpatient]' derivation='CountD' name='[ctd:Outpatient:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Combined]' derivation='Max' name='[max:Combined:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outpatient_tariff]' derivation='Max' name='[max:Outpatient_tariff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[combined_tariff_change]' derivation='Max' name='[max:combined_tariff_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Combined]' derivation='Min' name='[min:Combined:qk]' pivot='key' type='quantitative' />
      <column-instance column='[combined_tariff_change]' derivation='Min' name='[min:combined_tariff_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chapter name]' derivation='None' name='[none:Chapter name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Chapter]' derivation='None' name='[none:Chapter:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subchapter Description]' derivation='None' name='[none:Subchapter Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subchapter]' derivation='None' name='[none:Subchapter:nk]' pivot='key' type='nominal' />
      <column-instance column='[Combined]' derivation='Sum' name='[sum:Combined:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Emergency_Tariff]' derivation='Sum' name='[sum:Emergency_Tariff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Non_emergency_Tariff]' derivation='Sum' name='[sum:Non_emergency_Tariff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outpatient]' derivation='Sum' name='[sum:Outpatient:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outpatient_tariff]' derivation='Sum' name='[sum:Outpatient_tariff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[combined_tariff_change]' derivation='Sum' name='[sum:combined_tariff_change:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Chapter name)' hidden='true' name='[Action (Chapter name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Chapter name]' />
        </groupfilter>
      </group>
      <group caption='Action (Chapter name,Chapter)' hidden='true' name='[Action (Chapter name,Chapter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Chapter name]' />
          <groupfilter function='level-members' level='[Chapter]' />
        </groupfilter>
      </group>
      <group caption='Action (Chapter name,Chapter,Subchapter Description,Subchapter)' hidden='true' name='[Action (Chapter name,Chapter,Subchapter Description,Subchapter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Chapter name]' />
          <groupfilter function='level-members' level='[Chapter]' />
          <groupfilter function='level-members' level='[Subchapter Description]' />
          <groupfilter function='level-members' level='[Subchapter]' />
        </groupfilter>
      </group>
      <group caption='Action (Chapter,Subchapter Description,Subchapter)' hidden='true' name='[Action (Chapter,Subchapter Description,Subchapter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Chapter]' />
          <groupfilter function='level-members' level='[Subchapter Description]' />
          <groupfilter function='level-members' level='[Subchapter]' />
        </groupfilter>
      </group>
      <group name='[Top 5 chapters by Tariff change]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_638948227149250561])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Chapter name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='picture' expression='file:///C:/Users/SophiaKokeny/Downloads/NHS/picture.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='1462' top='784' x='[X]' y='[Y]' />
        </mapped-image>
      </mapped-images>
      <drill-paths>
        <drill-path name='Chapter'>
          <field>[Chapter]</field>
          <field>[Subchapter]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.482432' group-percentage='0.0445946' measure-ordering='alphabetic' measure-percentage='0.428378' parameter-percentage='0.0445946' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0c0vg9k0fk2y3f15arx2t0sm1tft'>
      <datasources>
        <datasource caption='Sheet1 (FORTAB)' name='federated.0c0vg9k0fk2y3f15arx2t0sm1tft' />
      </datasources>
      <datasource-dependencies datasource='federated.0c0vg9k0fk2y3f15arx2t0sm1tft'>
        <column datatype='string' name='[Chapter]' role='dimension' type='nominal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Chapter]' derivation='None' name='[none:Chapter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter:nk]'>
        <groupfilter function='level-members' level='[none:Chapter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Year:nk]'>
        <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Year:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions brushing-enabled='false'>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Visual repesentatoin of chapters' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Visual repesentatoin of chapters' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Chapter' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Tariff change for combined' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg Tariff change for combined' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sum of Tariffs' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sum of Tariffs' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='NHS Tariff' name='[Action5]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='Visual repesentatoin of chapters' />
      <link caption='' expression='https://www.england.nhs.uk/pay-syst/national-tariff/tariff-engagement/' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Tariff change for combined'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FORTAB)' name='federated.0c0vg9k0fk2y3f15arx2t0sm1tft' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0vg9k0fk2y3f15arx2t0sm1tft'>
            <column datatype='string' name='[Chapter name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chapter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subchapter Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subchapter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Chapter]' derivation='Attribute' name='[attr:Chapter:nk]' pivot='key' type='nominal' />
            <column-instance column='[combined_tariff_change]' derivation='Avg' name='[avg:combined_tariff_change:qk]' pivot='key' type='quantitative' />
            <column caption='Tariff Change - Emergency and Day-case' datatype='real' name='[combined_tariff_change]' role='measure' type='quantitative' />
            <column-instance column='[Chapter name]' derivation='None' name='[none:Chapter name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chapter]' derivation='None' name='[none:Chapter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subchapter Description]' derivation='None' name='[none:Subchapter Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subchapter]' derivation='None' name='[none:Subchapter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name)]'>
            <groupfilter function='level-members' level='[Chapter name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name,Chapter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Chapter name]' />
              <groupfilter function='level-members' level='[Chapter]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[avg:combined_tariff_change:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter name:nk]'>
            <groupfilter function='level-members' level='[none:Chapter name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='ASC' measure-to-sort-by='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[avg:combined_tariff_change:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter:nk]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[avg:combined_tariff_change:qk]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name)]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter name:nk]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Year:nk]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name,Chapter)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[attr:Chapter:nk]' />
              <text column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Subchapter Description:nk]' />
              <color column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter:nk]' />
              <color column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Subchapter:nk]' />
              <lod column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Chapter:&#9;</run>
                <run bold='true'>&lt;[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subchapter Description:&#9;</run>
                <run bold='true'>&lt;[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Subchapter Description:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Tariff Change - Emergency and Day-case:&#9;</run>
                <run bold='true'>&lt;[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[avg:combined_tariff_change:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter:nk]</rows>
        <cols>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[avg:combined_tariff_change:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Tariff change for outpatient'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FORTAB)' name='federated.0c0vg9k0fk2y3f15arx2t0sm1tft' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0vg9k0fk2y3f15arx2t0sm1tft'>
            <column datatype='string' name='[Chapter name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chapter]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Outpatient]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subchapter Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subchapter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Chapter]' derivation='Attribute' name='[attr:Chapter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outpatient]' derivation='Avg' name='[avg:Outpatient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chapter name]' derivation='None' name='[none:Chapter name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chapter]' derivation='None' name='[none:Chapter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subchapter Description]' derivation='None' name='[none:Subchapter Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subchapter]' derivation='None' name='[none:Subchapter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name,Chapter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Chapter name]' />
              <groupfilter function='level-members' level='[Chapter]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Chapter name:nk]' />
              <groupfilter function='member' level='[none:Chapter name:nk]' member='&quot;Undefined Groups&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter:nk]' direction='ASC' using='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[avg:Outpatient:qk]' />
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[avg:Outpatient:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter:nk]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name,Chapter)]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[attr:Chapter:nk]' />
              <tooltip column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[avg:Outpatient:qk]' />
              <text column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Subchapter Description:nk]' />
              <color column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter:nk]' />
              <color column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Subchapter:nk]' />
              <lod column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subchapter Description:&#9;</run>
                <run bold='true'>&lt;[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Subchapter Description:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subchapter:&#9;</run>
                <run bold='true'>&lt;[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Subchapter:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Outpatient:&#9;</run>
                <run bold='true'>&lt;[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[avg:Outpatient:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter:nk] / [federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter name:nk])</rows>
        <cols>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[avg:Outpatient:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparing outpatient and combined'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of percentage increase of combined (emergency and day-case) and outpatient tariffs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FORTAB)' name='federated.0c0vg9k0fk2y3f15arx2t0sm1tft' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0vg9k0fk2y3f15arx2t0sm1tft'>
            <column datatype='string' name='[Chapter name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chapter]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Outpatient]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Outpatient]' derivation='Avg' name='[avg:Outpatient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[combined_tariff_change]' derivation='Avg' name='[avg:combined_tariff_change:qk]' pivot='key' type='quantitative' />
            <column caption='Tariff Change - Emergency and Day-case' datatype='real' name='[combined_tariff_change]' role='measure' type='quantitative' />
            <column-instance column='[Chapter name]' derivation='None' name='[none:Chapter name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chapter]' derivation='None' name='[none:Chapter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outpatient]' derivation='Sum' name='[sum:Outpatient:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[sum:Outpatient:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[sum:Outpatient:qk]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Year:nk]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[avg:Outpatient:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[avg:combined_tariff_change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter:nk] / [federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter name:nk])</rows>
        <cols>([federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[avg:Outpatient:qk] + [federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[avg:combined_tariff_change:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Map of NHS Chapters and Changes in Tariffs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FORTAB)' name='federated.0c0vg9k0fk2y3f15arx2t0sm1tft' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0vg9k0fk2y3f15arx2t0sm1tft'>
            <column caption='Outpatient Tariff Change' datatype='real' name='[Calculation_638948227149250561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Outpatient],2)' />
            </column>
            <column datatype='string' name='[Chapter name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chapter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Combined]' role='measure' type='quantitative' />
            <column datatype='string' name='[HRG]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Outpatient]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subchapter Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subchapter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Chapter name]' derivation='Attribute' name='[attr:Chapter name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638948227149250561]' derivation='Avg' name='[avg:Calculation_638948227149250561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[combined_tariff_change]' derivation='Avg' name='[avg:combined_tariff_change:qk]' pivot='key' type='quantitative' />
            <column caption='Tariff Change - Emergency and Day-case' datatype='real' name='[combined_tariff_change]' role='measure' type='quantitative' />
            <column-instance column='[Combined]' derivation='Max' name='[max:Combined:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X]' derivation='Max' name='[max:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Max' name='[max:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Combined]' derivation='Min' name='[min:Combined:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chapter name]' derivation='None' name='[none:Chapter name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chapter]' derivation='None' name='[none:Chapter:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG]' derivation='None' name='[none:HRG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name,Chapter,Subchapter Description,Subchapter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Chapter name]' />
              <groupfilter function='level-members' level='[Chapter]' />
              <groupfilter function='level-members' level='[Subchapter Description]' />
              <groupfilter function='level-members' level='[Subchapter]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:HRG:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' user:ui-pattern-exclude='true'>
              <groupfilter from='&quot;AA22C&quot;' function='range' level='[none:HRG:nk]' to='&quot;LB80Z&quot;' />
              <groupfilter from='&quot;MA01Z&quot;' function='range' level='[none:HRG:nk]' to='&quot;SC97Z&quot;' />
              <groupfilter from='&quot;VA10A&quot;' function='range' level='[none:HRG:nk]' to='&quot;YR57Z&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[:Measure Names]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:HRG:nk]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name,Chapter,Subchapter Description,Subchapter)]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Year:nk]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter name:nk]' />
              <lod column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter:nk]' />
              <tooltip column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[avg:combined_tariff_change:qk]' />
              <lod column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[max:Combined:qk]' />
              <lod column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[min:Combined:qk]' />
              <tooltip column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[attr:Chapter name:nk]' />
              <text column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter name:nk]' />
              <lod column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[avg:Calculation_638948227149250561:qk]' />
              <color column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Chapter name:&#9;</run>
                <run bold='true'>&lt;[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Chapter:&#9;</run>
                <run bold='true'>&lt;[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Tariff Change </run>
                <run fontcolor='#787878' fontsize='8'>- Emergency and Day-case:</run>
                <run bold='true'>&lt;[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[avg:combined_tariff_change:qk]&gt;%</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Outpatient Tariff Change :</run>
                <run bold='true'>&lt;[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[avg:Calculation_638948227149250561:qk]&gt;%</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max Tariff:</run>
                <run fontcolor='#787878' fontsize='8'> Emergency and Day-case:</run>
                <run bold='true'>&lt;[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[max:Combined:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min Tariff: </run>
                <run fontcolor='#787878' fontsize='8'>Emergency and Day-case</run>
                <run fontcolor='#787878'>:</run>
                <run bold='true'>&lt;[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[min:Combined:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[max:Y:qk]</rows>
        <cols>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[max:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Tariffs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='10'>Total Combined, Outpatient, Emergency and Non-Emergency Tariffs by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FORTAB)' name='federated.0c0vg9k0fk2y3f15arx2t0sm1tft' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0vg9k0fk2y3f15arx2t0sm1tft'>
            <column datatype='string' name='[Chapter name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chapter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Combined]' role='measure' type='quantitative' />
            <column caption='Emergency Tariff' datatype='real' name='[Emergency_Tariff]' role='measure' type='quantitative' />
            <column caption='Non emergency Tariff' datatype='real' name='[Non_emergency_Tariff]' role='measure' type='quantitative' />
            <column caption='Outpatient tariff' datatype='real' name='[Outpatient_tariff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subchapter Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subchapter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Chapter name]' derivation='None' name='[none:Chapter name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chapter]' derivation='None' name='[none:Chapter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Combined]' derivation='Sum' name='[sum:Combined:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emergency_Tariff]' derivation='Sum' name='[sum:Emergency_Tariff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Non_emergency_Tariff]' derivation='Sum' name='[sum:Non_emergency_Tariff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outpatient_tariff]' derivation='Sum' name='[sum:Outpatient_tariff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name,Chapter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Chapter name]' />
              <groupfilter function='level-members' level='[Chapter]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name,Chapter,Subchapter Description,Subchapter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Chapter name]' />
              <groupfilter function='level-members' level='[Chapter]' />
              <groupfilter function='level-members' level='[Subchapter Description]' />
              <groupfilter function='level-members' level='[Subchapter]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter,Subchapter Description,Subchapter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Chapter]' />
              <groupfilter function='level-members' level='[Subchapter Description]' />
              <groupfilter function='level-members' level='[Subchapter]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name,Chapter)]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name,Chapter,Subchapter Description,Subchapter)]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Year:nk]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter:nk]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter,Subchapter Description,Subchapter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[sum:Outpatient_tariff:qk]' />
              <tooltip column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[sum:Non_emergency_Tariff:qk]' />
              <tooltip column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[sum:Emergency_Tariff:qk]' />
              <text column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter name:nk]' />
              <color column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter name:nk]' />
              <size column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[sum:Combined:qk]' />
              <lod column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[sum:Outpatient_tariff:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Chapter name:&#9;</run>
                <run bold='true'>&lt;[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Combined:&#9;</run>
                <run bold='true'>&lt;[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[sum:Combined:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Emergency Tariff:&#9;</run>
                <run bold='true'>&lt;[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[sum:Emergency_Tariff:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Non emergency Tariff:&#9;</run>
                <run bold='true'>&lt;[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[sum:Non_emergency_Tariff:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Outpatient tariff:&#9;</run>
                <run bold='true'>&lt;[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[sum:Outpatient_tariff:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Combined'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FORTAB)' name='federated.0c0vg9k0fk2y3f15arx2t0sm1tft' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0vg9k0fk2y3f15arx2t0sm1tft'>
            <column datatype='string' name='[Chapter name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chapter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Combined]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subchapter Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subchapter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Chapter]' derivation='None' name='[none:Chapter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Combined]' derivation='Sum' name='[sum:Combined:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name)]'>
            <groupfilter function='level-members' level='[Chapter name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name,Chapter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Chapter name]' />
              <groupfilter function='level-members' level='[Chapter]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter,Subchapter Description,Subchapter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Chapter]' />
              <groupfilter function='level-members' level='[Subchapter Description]' />
              <groupfilter function='level-members' level='[Subchapter]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Year:nk]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name,Chapter)]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter:nk]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name)]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter,Subchapter Description,Subchapter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[sum:Combined:qk]' />
              <text column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontsize='11'>Total Combined Tariff</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00007f' fontsize='14'>&lt;[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[sum:Combined:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Emergency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FORTAB)' name='federated.0c0vg9k0fk2y3f15arx2t0sm1tft' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0vg9k0fk2y3f15arx2t0sm1tft'>
            <column datatype='string' name='[Chapter name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chapter]' role='dimension' type='nominal' />
            <column caption='Emergency Tariff' datatype='real' name='[Emergency_Tariff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subchapter Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subchapter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Chapter]' derivation='None' name='[none:Chapter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emergency_Tariff]' derivation='Sum' name='[sum:Emergency_Tariff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name)]'>
            <groupfilter function='level-members' level='[Chapter name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name,Chapter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Chapter name]' />
              <groupfilter function='level-members' level='[Chapter]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter,Subchapter Description,Subchapter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Chapter]' />
              <groupfilter function='level-members' level='[Subchapter Description]' />
              <groupfilter function='level-members' level='[Subchapter]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Year:nk]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name,Chapter)]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter:nk]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name)]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter,Subchapter Description,Subchapter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[sum:Emergency_Tariff:qk]' />
              <text column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontsize='11'>Total Emergency Tariff</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00007f' fontsize='14'>&lt;[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[sum:Emergency_Tariff:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Non-emergency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FORTAB)' name='federated.0c0vg9k0fk2y3f15arx2t0sm1tft' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0vg9k0fk2y3f15arx2t0sm1tft'>
            <column datatype='string' name='[Chapter name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chapter]' role='dimension' type='nominal' />
            <column caption='Non emergency Tariff' datatype='real' name='[Non_emergency_Tariff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subchapter Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subchapter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Chapter]' derivation='None' name='[none:Chapter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Non_emergency_Tariff]' derivation='Sum' name='[sum:Non_emergency_Tariff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name)]'>
            <groupfilter function='level-members' level='[Chapter name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name,Chapter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Chapter name]' />
              <groupfilter function='level-members' level='[Chapter]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter,Subchapter Description,Subchapter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Chapter]' />
              <groupfilter function='level-members' level='[Subchapter Description]' />
              <groupfilter function='level-members' level='[Subchapter]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Year:nk]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name,Chapter)]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter:nk]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name)]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter,Subchapter Description,Subchapter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[sum:Non_emergency_Tariff:qk]' />
              <text column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontsize='11'>Total Non-emergency Tariff</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00007f' fontsize='14'>&lt;[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[sum:Non_emergency_Tariff:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Outpatient'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FORTAB)' name='federated.0c0vg9k0fk2y3f15arx2t0sm1tft' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0vg9k0fk2y3f15arx2t0sm1tft'>
            <column datatype='string' name='[Chapter name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chapter]' role='dimension' type='nominal' />
            <column caption='Outpatient tariff' datatype='real' name='[Outpatient_tariff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subchapter Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subchapter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Chapter]' derivation='None' name='[none:Chapter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outpatient_tariff]' derivation='Sum' name='[sum:Outpatient_tariff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name)]'>
            <groupfilter function='level-members' level='[Chapter name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name,Chapter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Chapter name]' />
              <groupfilter function='level-members' level='[Chapter]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter,Subchapter Description,Subchapter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Chapter]' />
              <groupfilter function='level-members' level='[Subchapter Description]' />
              <groupfilter function='level-members' level='[Subchapter]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Year:nk]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name,Chapter)]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter:nk]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name)]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter,Subchapter Description,Subchapter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[sum:Outpatient_tariff:qk]' />
              <text column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontsize='11'>Total Outpatient Tariff</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00007f' fontsize='14'>&lt;[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[sum:Outpatient_tariff:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visual repesentatoin of chapters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontsize='20'>                   CHANGES IN TARIFFS BY NHS CHAPTERS AND SUBCHAPTERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FORTAB)' name='federated.0c0vg9k0fk2y3f15arx2t0sm1tft' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0vg9k0fk2y3f15arx2t0sm1tft'>
            <column caption='Outpatient Tariff Change' datatype='real' name='[Calculation_638948227149250561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Outpatient],2)' />
            </column>
            <column datatype='string' name='[Chapter name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chapter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Combined]' role='measure' type='quantitative' />
            <column datatype='string' name='[HRG]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Outpatient]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subchapter Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subchapter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Chapter name]' derivation='Attribute' name='[attr:Chapter name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638948227149250561]' derivation='Avg' name='[avg:Calculation_638948227149250561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[combined_tariff_change]' derivation='Avg' name='[avg:combined_tariff_change:qk]' pivot='key' type='quantitative' />
            <column caption='Tariff Change - Emergency and Day-case' datatype='real' name='[combined_tariff_change]' role='measure' type='quantitative' />
            <column-instance column='[Combined]' derivation='Max' name='[max:Combined:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X]' derivation='Max' name='[max:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Max' name='[max:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Combined]' derivation='Min' name='[min:Combined:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chapter name]' derivation='None' name='[none:Chapter name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chapter]' derivation='None' name='[none:Chapter:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG]' derivation='None' name='[none:HRG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name)]'>
            <groupfilter function='level-members' level='[Chapter name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name,Chapter,Subchapter Description,Subchapter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Chapter name]' />
              <groupfilter function='level-members' level='[Chapter]' />
              <groupfilter function='level-members' level='[Subchapter Description]' />
              <groupfilter function='level-members' level='[Subchapter]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter,Subchapter Description,Subchapter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Chapter]' />
              <groupfilter function='level-members' level='[Subchapter Description]' />
              <groupfilter function='level-members' level='[Subchapter]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter name:nk]'>
            <groupfilter function='level-members' level='[none:Chapter name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:HRG:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' user:ui-pattern-exclude='true'>
              <groupfilter from='&quot;AA22C&quot;' function='range' level='[none:HRG:nk]' to='&quot;LB80Z&quot;' />
              <groupfilter from='&quot;MA01Z&quot;' function='range' level='[none:HRG:nk]' to='&quot;SC97Z&quot;' />
              <groupfilter from='&quot;VA10A&quot;' function='range' level='[none:HRG:nk]' to='&quot;YR57Z&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[:Measure Names]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:HRG:nk]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter name:nk]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name,Chapter,Subchapter Description,Subchapter)]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name)]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Year:nk]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter:nk]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter,Subchapter Description,Subchapter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter name:nk]' />
              <lod column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter:nk]' />
              <tooltip column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[avg:combined_tariff_change:qk]' />
              <lod column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[max:Combined:qk]' />
              <lod column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[min:Combined:qk]' />
              <tooltip column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[attr:Chapter name:nk]' />
              <text column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter name:nk]' />
              <lod column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[avg:Calculation_638948227149250561:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Chapter name:&#9;</run>
                <run bold='true'>&lt;[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Chapter:&#9;</run>
                <run bold='true'>&lt;[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Tariff Change </run>
                <run fontcolor='#787878' fontsize='8'>- Emergency and Day-case:</run>
                <run bold='true'>&lt;[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[avg:combined_tariff_change:qk]&gt;%</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Outpatient Tariff Change :</run>
                <run bold='true'>&lt;[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[avg:Calculation_638948227149250561:qk]&gt;%</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max Tariff Change:</run>
                <run fontcolor='#787878' fontsize='8'> Emergency and Day-case:</run>
                <run bold='true'>&lt;[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[max:Combined:qk]&gt;%</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min Tariff Change: </run>
                <run fontcolor='#787878' fontsize='8'>Emergency and Day-case</run>
                <run fontcolor='#787878'>:</run>
                <run bold='true'>&lt;[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[min:Combined:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[max:Y:qk]</rows>
        <cols>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[max:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visual representation of chapter2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Changes in Tariffs by NHS Chapters and Subchapters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FORTAB)' name='federated.0c0vg9k0fk2y3f15arx2t0sm1tft' />
          </datasources>
          <datasource-dependencies datasource='federated.0c0vg9k0fk2y3f15arx2t0sm1tft'>
            <column caption='Outpatient Tariff Change' datatype='real' name='[Calculation_638948227149250561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Outpatient],2)' />
            </column>
            <column datatype='string' name='[Chapter name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chapter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Combined]' role='measure' type='quantitative' />
            <column datatype='string' name='[HRG]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Outpatient]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subchapter Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subchapter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Chapter name]' derivation='Attribute' name='[attr:Chapter name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638948227149250561]' derivation='Avg' name='[avg:Calculation_638948227149250561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[combined_tariff_change]' derivation='Avg' name='[avg:combined_tariff_change:qk]' pivot='key' type='quantitative' />
            <column caption='Tariff Change - Emergency and Day-case' datatype='real' name='[combined_tariff_change]' role='measure' type='quantitative' />
            <column-instance column='[Combined]' derivation='Max' name='[max:Combined:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X]' derivation='Max' name='[max:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Max' name='[max:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Combined]' derivation='Min' name='[min:Combined:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chapter name]' derivation='None' name='[none:Chapter name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chapter]' derivation='None' name='[none:Chapter:nk]' pivot='key' type='nominal' />
            <column-instance column='[HRG]' derivation='None' name='[none:HRG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name)]'>
            <groupfilter function='level-members' level='[Chapter name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name,Chapter,Subchapter Description,Subchapter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Chapter name]' />
              <groupfilter function='level-members' level='[Chapter]' />
              <groupfilter function='level-members' level='[Subchapter Description]' />
              <groupfilter function='level-members' level='[Subchapter]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter name:nk]'>
            <groupfilter function='level-members' level='[none:Chapter name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:HRG:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' user:ui-pattern-exclude='true'>
              <groupfilter from='&quot;AA22C&quot;' function='range' level='[none:HRG:nk]' to='&quot;LB80Z&quot;' />
              <groupfilter from='&quot;MA01Z&quot;' function='range' level='[none:HRG:nk]' to='&quot;SC97Z&quot;' />
              <groupfilter from='&quot;VA10A&quot;' function='range' level='[none:HRG:nk]' to='&quot;YR57Z&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[:Measure Names]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:HRG:nk]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter name:nk]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name,Chapter,Subchapter Description,Subchapter)]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name)]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Year:nk]</column>
            <column>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter name:nk]' />
              <lod column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter:nk]' />
              <tooltip column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[avg:combined_tariff_change:qk]' />
              <lod column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[max:Combined:qk]' />
              <lod column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[min:Combined:qk]' />
              <tooltip column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[attr:Chapter name:nk]' />
              <text column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter name:nk]' />
              <lod column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[avg:Calculation_638948227149250561:qk]' />
              <color column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Chapter name:&#9;</run>
                <run bold='true'>&lt;[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Chapter:&#9;</run>
                <run bold='true'>&lt;[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Tariff Change </run>
                <run fontcolor='#787878' fontsize='8'>- Emergency and Day-case:</run>
                <run bold='true'>&lt;[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[avg:combined_tariff_change:qk]&gt;%</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Outpatient Tariff Change :</run>
                <run bold='true'>&lt;[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[avg:Calculation_638948227149250561:qk]&gt;%</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max Tariff Change:</run>
                <run fontcolor='#787878' fontsize='8'> Emergency and Day-case:</run>
                <run bold='true'>&lt;[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[max:Combined:qk]&gt;%</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min Tariff Change: </run>
                <run fontcolor='#787878' fontsize='8'>Emergency and Day-case</run>
                <run fontcolor='#787878'>:</run>
                <run bold='true'>&lt;[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[min:Combined:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[max:Y:qk]</rows>
        <cols>[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[max:X:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (FORTAB)' name='federated.0c0vg9k0fk2y3f15arx2t0sm1tft' />
      </datasources>
      <datasource-dependencies datasource='federated.0c0vg9k0fk2y3f15arx2t0sm1tft'>
        <column datatype='string' name='[Chapter]' role='dimension' type='nominal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Chapter]' derivation='None' name='[none:Chapter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='41372' id='8' name='Avg Tariff change for combined' w='86335' x='-1739' y='58518' />
        <zone h='6305' id='13' mode='checkdropdown' name='Avg Tariff change for combined' param='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Chapter:nk]' type='filter' w='9938' x='86957' y='86504' />
        <zone h='56084' id='18' name='Visual repesentatoin of chapters' w='62050' x='373' y='1106' />
        <zone h='5752' id='21' mode='dropdown' name='Visual repesentatoin of chapters' param='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[none:Year:nk]' type='filter' w='10062' x='87019' y='79314' />
        <zone h='16261' id='23' is-centered='0' is-scaled='1' param='C:/Users/SophiaKokeny/Downloads/NHS/NHS-Logo.jpg' type='bitmap' url='https://www.england.nhs.uk/pay-syst/national-tariff/tariff-engagement/' w='18385' x='80186' y='2987' />
        <zone h='5973' id='24' name='Total Combined' show-title='false' w='13602' x='66460' y='6858' />
        <zone h='9181' id='25' name='Total Outpatient' show-title='false' w='12050' x='54224' y='6527' />
        <zone h='7854' id='26' name='Total Emergency' show-title='false' w='13416' x='53851' y='15708' />
        <zone h='8075' id='27' name='Total Non-emergency' show-title='false' w='15839' x='65093' y='15597' />
        <zone h='48783' id='28' name='Sum of Tariffs' w='28820' x='73168' y='24779' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='26'>Changes in Tariffs between 2017/18 and 2018/19</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='11' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='7292' id='12' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='90624' id='1' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='8334'>
              <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98828' x='586' y='8334' />
              <zone h='77473' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98828' x='586' y='21485'>
                <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='NHS Chapters and Changes in Tariffs between 2017/18 - 2018-19' captured-sheet='Sheet 1 (2)' id='2'>
                      <capturedDeltas>
                        <worksheet name='Sheet 1 (2)'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Average Change of Emergency and Day-case Tariff  by Chapter and Subchapter ' captured-sheet='Avg Tariff change for combined' id='3'>
                      <capturedDeltas>
                        <worksheet name='Avg Tariff change for combined'>
                          <filter column='[federated.0c0vg9k0fk2y3f15arx2t0sm1tft].[Action (Chapter name,Chapter)]' delta-type='removed' />
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Average Change of Outpatient Tariff  by Chapter and Subchapter ' captured-sheet='Avg Tariff change for outpatient' id='4' />
                    <story-point caption='Sum of Emergency, Non-emergency, Combined and Outpatients Tariffs in 2017/18 and 2018/19 ' captured-sheet='Sum of Tariffs' id='5' />
                    <story-point caption='Comparison of percentage increase of combined (emergency and day-case) and outpatient tariffs' captured-sheet='Comparing outpatient and combined' id='6'>
                      <capturedDeltas>
                        <worksheet name='Comparing outpatient and combined'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15365' hidden='true' id='6' story-point-id='3' type='text' w='78111' x='10249' y='79036'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'>The chart shows the average increase of combined (emergency and day-case) tariffs in 2018/19, taking 2017/18 as base year. By hovering on the chart, each chapter can be further explored and broken down by subchapter. By holding down ctrl, multiple subchapters can be selected and the sum of their changes will appear on the screen.  </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'>The furter explore each subchapter, by clicking on the + buttom on the top left corner of the chart, each subchapter will become visible. Additionally, the bar chart could be filtered by chapter by clicking on the drop-down list in the top right corner.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15365' hidden='true' id='7' story-point-id='4' type='text' w='72767' x='12738' y='78255'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'>The chart shows the average increase of outpatient tariffs in 2018/19, taking 2017/18 as base year. By hovering on the chart, each chapter can be further explored and broken down by subchapter. By holding down ctrl, multiple subchapters can be selected and the sum of their changes will appear on the screen.  </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'>The furter explore each chapter, by clicking on the + buttom on the top left corner of the chart, each subchapter will become visible. Additionally, the bar chart could be filtered by chapter by clicking on the drop-down list in the top right corner.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9766' hidden='true' id='8' story-point-id='2' type='text' w='48609' x='23499' y='84245'>
          <formatted-text>
            <run fontalignment='0' fontsize='8'>By hovering on the images,  each chapter could be explored in  more detail. Each image shows the minimum and maximum amount for combined tariffs for the related chapter  as well as the average changes of outpatient and combined (emergency and day-case) tariffs as a percentage from 2017/18 to 2018/19. The values could be filtered by year the drop down menu in the right corner.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13672' hidden='true' id='9' story-point-id='5' type='text' w='34041' x='35725' y='84766'>
          <formatted-text>
            <run fontalignment='0' fontsize='9'>By hovering on the chart, the total amount of emergency, non-emergency, combined (emergency and day-case) and outpatient tariffs will become visible. The results can be filtered by year in he top right corner of the sheet. Multiple chapters can be selected, and </run>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'>the sum of their tariff will appear on the screen.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11458' id='13' story-point-id='6' type='text' w='66837' x='19693' y='71615'>
          <formatted-text>
            <run fontalignment='0' fontsize='9'>The bar chart puts the average changes of outpatient and combined tariffs in contrast for each chapter. Whilst there are minor changes in outpatient tariffs, there are are significant increases in combined tariffs for vascular procedures and skin,breast and burn related procesudres.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='9'> </run>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'>The furter explore each chapter, by clicking on the + buttom on the top left corner of the chart, each subchapter will become visible.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
